api/protobuf-spec/multiav.windefender.proto

syntax = "proto3";

package windefender.api;

// The Windows Defender scanner service definition.
service WinDefenderScanner {
  // Scan a file
  rpc ScanFile(ScanFileRequest) returns (ScanResponse) {}
  // Get version
  rpc GetVersion(VersionRequest) returns (VersionResponse) {}
}

// The scan file request message containing the file path to scan.
message ScanFileRequest { string filepath = 1; }

// The scan response message containing detection results of the AntiVirus.
message ScanResponse {
  string output = 1;
  bool infected = 2;
  int64 update = 3;
}

// The version request message ask for version.
message VersionRequest {}

// The response message containing program/VPS version.
message VersionResponse { string version = 1; }
